# FinalTask

./: .gitignore  pom.xml
src/main/java/ozon/pages/: BasePage.java  CategoryPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/ozon/steps/: OzonScenario1.java
src/main/java/ozon/util/: TestData.java  TestDriver.java  TestProperties.java
src/test/java/: RunnerTest.java
src/test/java/StepDefs/: Hooks.java  OzonStepDefs.java
src/test/resources/: OzonTest.feature
src/test/resources/config/: config.properties
